# 1. Функция с параметрами по умолчанию
def print_params(a=1, b='строка', c=True):
    print(a, b, c)

# Вызов функции с разным количеством аргументов
print_params()  # Вызов без аргументов
print_params(b=25)  # Вызов с одним именованным аргументом
print_params(c=[1, 2, 3])  # Вызов с другим типом данных для c

# 2. Распаковка параметров
values_list = [5, 'другой текст', False]
values_dict = {'a': 10, 'b': 'словарь', 'c': None}

# Передаем параметры с помощью распаковки
print_params(*values_list)  # Распаковка списка
print_params(**values_dict)  # Распаковка словаря

# 3. Распаковка + отдельные параметры
values_list_2 = [54.32, 'Строка']
print_params(*values_list_2, 42)  # Дополнительный параметр после распаковки списка
